{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'raycaster_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "raycaster_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sdl-app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sdl-app",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "sdl-app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sdl-app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sdl-app",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "sdl-app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'minifb-app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=minifb-app",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "minifb-app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'minifb-app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=minifb-app",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "minifb-app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'render'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=render",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "render",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'experiment'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=experiment",
                    "--package=raycaster"
                ],
                "filter": {
                    "name": "experiment",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}